{
  "name": "lenghak",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "ultracite": "^5.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "scripts": {
    "format": "ultracite format",
    "format:unsafe": "ultracite format --unsafe",
    "lint": "ultracite lint",
    "format:check": "ultracite format --dry-run",
    "lint:check": "ultracite lint --dry-run",
    "type-check": "turbo run type-check",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro,vue,svelte,json,jsonc,css,scss,md,mdx}": [
      "ultracite format"
    ]
  },
  "dependencies": {
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
