{
  "extends": "./packages/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@monorepo/*": ["./packages/*/src"]
    }
  },
  "include": ["packages/*/src/**/*", "apps/*/src/**/*"],
  "exclude": ["node_modules", "dist", "packages/*/dist", "apps/*/dist"]
}
